{
  "compilerOptions": {
    "module": "esnext", // モジュールシステム
    "target": "ES2020", // 出力するJavaScriptのバージョン
    "noEmit": false, // 出力を無効にしない（エラーがあっても出力を行う）
    "moduleResolution": "node", // モジュール解決方法
    "esModuleInterop": true, // ESモジュールとCommonJSのインポート互換
    "strict": true, // 厳格な型チェック
    "skipLibCheck": true, // ライブラリファイルの型チェックをスキップ
    "jsx": "preserve", // JSXをそのまま残す
    "forceConsistentCasingInFileNames": true, // 大文字小文字を守る
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  // ファイルパス
  "include": [
    "src/**/*",
  ],
  // 除外するディレクトリ
  "exclude": [
    "node_modules",
    "public"
  ]
}